<h1>Forum</h1>

<form th:type="GET" action="/forum">
    <input type="submit" value="Форумы"/>
</form>
<form th:type="GET" action="/message">
    <input type="submit" value="Глобальный чат"/>
</form>
<form th:type="GET" action="/role">
    <input type="submit" value="Роли"/>
</form>
<form th:type="GET" action="/tag">
    <input type="submit" value="Тэги"/>
</form>
<form th:type="GET" action="/cat">
    <input type="submit" value="Категории"/>
</form>